# net-demo

xcollectors.crawler/: .gitignore  Crawler.sln  build.fsx
xcollectors.crawler/Crawler.Api.Host/: Crawler.Api.Host.csproj  Program.cs  RequestLoggingMiddleware.cs  ServiceHost.cs  Startup.cs  appsettings.json
xcollectors.crawler/Crawler.Api.Host/Controllers/: HtmlParserController.cs  ParseModelData.cs  ProxyController.cs
xcollectors.crawler/Crawler.Api.Host/Helpers/: CommonHelper.cs  VideoHelper.cs
xcollectors.crawler/Crawler.Api.Host/Properties/: launchSettings.json
xcollectors.crawler/Crawler.Api.Host/Proxies/: HtmlParserService.cs  IAuthService.cs  WebHtmlParserService.cs
xcollectors.crawler/Crawler.Api.Host/Services/: Logger.cs
xcollectors.crawler/Crawler.Browser.Api.Host/: App.Debug.config  App.config  Crawler.Browser.Api.Host.csproj  NLog.config  RestServiceStartup.cs  packages.config  serviceRegistry.Prod.config  serviceRegistry.Stage.config  serviceRegistry.config
xcollectors.crawler/Crawler.Contracts/: AuthInfo.cs  MappingSchemeHelper.cs  ProxyItem.cs  ThreadKeyLockItem.cs
xcollectors.crawler/Crawler.Contracts.Impl/: ContentCleaner.cs  Crawler.Contracts.Impl.csproj  CryptographyExtensions.cs  Helper.cs  HtmlParserModuleService.cs  PageDataHelper.cs  ProxyContainerService.cs
xcollectors.crawler/Crawler.Contracts.Impl/Entities/: ICache.cs
xcollectors.crawler/Crawler.Contracts.Impl/Proxies/: HtmlParserService.cs  IAuthService.cs  ProxyItemDataResult.cs  WebHtmlParserService.cs
xcollectors.crawler/Crawler.Dal/: Crawler.Dal.csproj  RepositoryBase.cs  RepositoryConsts.cs
xcollectors.crawler/Crawler.Dal/Repositories/: AuthRepository.cs  HostRepository.cs  PatternRelationRepository.cs  PatternRepository.cs
xcollectors.crawler/Crawler.HtmlGateway.UserActions.Host/: App.config  Crawler.HtmlGateway.UserActions.Host.csproj  NLog.config  Program.cs  packages.config
xcollectors.crawler/Crawler.HtmlGateway.UserActions.Impl/: Crawler.HtmlGateway.UserActions.Impl.csproj  packages.config
xcollectors.crawler/Crawler.Web.Host/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CheckPatternsWeb.aspx  CheckPatternsWeb.aspx.cs  CheckPatternsWeb.aspx.designer.cs  CommonStyles.css  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Crawler.Web.Host.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Helper.cs  HierarchyData.cs  Site.Master  (+13 more)
(+100 files in other folders)
