<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>Crawler.Api.Host.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Service.Registry" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.Contracts.Impl\Crawler.Contracts.Impl.csproj" />
    <ProjectReference Include="..\Crawler.Contracts\Crawler.Contracts.csproj" />
    <ProjectReference Include="..\Crawler.Dal\Crawler.Dal.csproj" />
  </ItemGroup>


</Project>
